# SQL_CRUD_Blog

./: .gitignore  README.md  pom.xml
src/main/java/: JDBCDemo.java
src/main/java/com/vladimir/crudblog/: Main.java
src/main/java/com/vladimir/crudblog/controller/: PostController.java  RegionController.java  UserController.java
src/main/java/com/vladimir/crudblog/dbschema/: liquibase.properties  master.xml  tables_creation.sql
src/main/java/com/vladimir/crudblog/model/: Role.java  User.java
src/main/java/com/vladimir/crudblog/repository/: GenericRepository.java  RepositoryException.java
src/main/java/com/vladimir/crudblog/repository/SQL/: EscapeUtil.java  SQLPostRepositoryImpl.java  SQLRegionRepositoryImpl.java  SQLUserRepositoryImpl.java
src/main/java/com/vladimir/crudblog/service/: GenericService.java  PostService.java  RegionService.java  SQLConnection.java  SQLConnectionImpl.java  SQLService.java  ServiceException.java  UserService.java
src/main/java/com/vladimir/crudblog/service/mysql/service/: SQLPostServiceImpl.java  SQLRegionServiceImpl.java  SQLUserServiceImpl.java
src/main/java/com/vladimir/crudblog/view/: MainMenu.java  PostView.java  RegionView.java  UserView.java
src/main/java/com/vladimir/crudblog/view/commands/: Command.java  CreateCommand.java  DeleteCommand.java  ExitCommand.java  HelpCommand.java  ReadAllCommand.java  ReadCommand.java  UnknownCommandException.java  UpdateCommand.java
src/main/java/com/vladimir/crudblog/view/commands/commandFactory/: CommandFactory.java  CommandFactoryCreator.java  CreateCommandFactory.java  DeleteCommandFactory.java  ExitCommandFactory.java  HelpCommandFactory.java  ReadAllCommandFactory.java  ReadCommandFactory.java  UpdateCommandFactory.java
src/main/java/com/vladimir/crudblog/view/viewFactory/: PostViewFactory.java  RegionViewFactory.java  UserViewFactory.java  ViewFactory.java  ViewFactoryCreator.java
src/test/java/com/vladimir/crudblog/service/mysql/service/: SQLConnectionImplForTest.java  SQLPostServiceImplTest.java  SQLRegionServiceImplTest.java  SQLUserServiceImplTest.java
