changeLogFile=src/main/java/com/vladimir/crudblog/dbschema/master.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/crud_blog
username=blogger
password=blogger
verbose=true 
dropFirst=false